[program:blog]

command     = gunicorn  -b 0.0.0.0:80 web:app
directory   = /opt/lifen/flask-blog/
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /opt/lifen/flask-blog/blogapp.log
stopasgroup = true
